\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}COVID-19 and Cyberattacks}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Distributed Systems}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Decentralised Systems}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Blockchain}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Project Aims and Objectives}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aim}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}%
\contentsline {chapter}{Glossary}{9}{section*.4}%
\contentsline {chapter}{Acronyms}{10}{section*.6}%
