\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{tanenbaumdist}
\citation{tanenbaumdist}
\citation{APT29}
\citation{covspill}
\citation{diffattack}
\citation{newhack}
\citation{norhack}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID-19 and Cyberattacks}{4}{section.1.1}\protected@file@percent }
\citation{namingSyncDec}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{bitcoin}
\citation{ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Systems}{5}{section.1.2}\protected@file@percent }
\newlabel{distributed}{{1.2}{5}{Distributed Systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decentralised Systems}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Distributed System visualised as \gls {middleware} \cite  {tanenbaumdist}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:middleware}{{1.1}{5}{A Distributed System visualised as \gls {middleware} \cite {tanenbaumdist}}{figure.1.1}{}}
\citation{blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockchain}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a \gls {blockchain} \cite  {blockchain}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:middleware}{{1.2}{6}{An example of a \gls {blockchain} \cite {blockchain}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Aims and Objectives}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{7}{section.2.2}\protected@file@percent }
\citation{tanenbaumdist}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributed Systems}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{8}{subsection.3.1.1}\protected@file@percent }
\citation{tanenbaumdist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application layer protocol running over \gls {middleware} \cite  {tanenbaumdist}}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:middleware}{{3.1}{9}{Application layer protocol running over \gls {middleware} \cite {tanenbaumdist}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote Procedure Calls (RPC)}{9}{subsection.3.1.2}\protected@file@percent }
\citation{blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A breakdown of an \acrshort {RPC} \cite  {tanenbaumdist}}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:rpc}{{3.2}{10}{A breakdown of an \acrshort {RPC} \cite {tanenbaumdist}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralised Systems}{10}{section.3.2}\protected@file@percent }
\newlabel{decentrailsed}{{3.2}{10}{Decentralised Systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blockchain}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed Security}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firewall Rules}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fault Tolerance}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inter-Process Communication (IPC)}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{11}{section*.4}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{12}{section*.6}\protected@file@percent }
\bibcite{tanenbaumdist}{1}
\bibcite{blockchain}{2}
\bibcite{APT29}{3}
\bibcite{covspill}{4}
\bibcite{diffattack}{5}
\bibcite{newhack}{6}
\bibcite{norhack}{7}
\bibcite{namingSyncDec}{8}
\bibcite{bitcoin}{9}
\bibcite{ethereum}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Framework Source Code}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}main.c}{14}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}blockchain.h}{16}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}blockchain.c}{18}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}firewall.h}{24}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}firewall.c}{25}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}ipc.h}{26}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}ipc.c}{27}{lstlisting.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}net.h}{30}{lstlisting.A.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}net.c}{35}{lstlisting.A.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}socket.h}{48}{lstlisting.A.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}socket.c}{50}{lstlisting.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Client Program Source Code}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}client.c}{52}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code and Framework Documentation}{54}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{138}
