This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "APT29" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "covspill" isn't style-file defined
--line 8 of file bib.bib
Warning--entry type for "diffattack" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "newhack" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "norhack" isn't style-file defined
--line 30 of file bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            500 strings with 4382 characters,
and the built_in function-call counts, 788 in all, are:
= -- 64
> -- 47
< -- 0
+ -- 18
- -- 13
* -- 44
:= -- 129
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 13
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 20
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 46
(There were 5 warnings)
