\begin{thebibliography}{10}

\bibitem{tanenbaumdist}
A.~S. Tanenbaum and M.~{van Steen}, {\em Distributed Systems: Principles and
  Paradigms}.
\newblock Pearson Prentice Hall, 2007.

\bibitem{blockchain}
M.~Nofer, P.~Gomber, O.~Hinz, and D.~Schiereck, ``Blockchain,'' {\em Business
  \& Information Systems Engineering}, vol.~59, pp.~183--187, 2017.

\bibitem{sdsi}
R.~L. Rivest and B.~Lampson, ``{SDSI}-a simple distributed security
  infrastructure,'' Crypto, 1996.

\bibitem{faulttol}
R.~Guerraoui and A.~Schiper, ``Fault-tolerance by replication in distributed
  systems,'' in {\em International conference on reliable software
  technologies}, pp.~38--57, Springer, 1996.

\bibitem{APT29}
NCSC and CSE, ``Advisory: {APT29} targets {COVID-19} vaccine development.''
  \url{https://www.ncsc.gov.uk/files/Advisory-APT29-targets-COVID-19-vaccine-development-V1-1.pdf},
  2020.

\bibitem{covspill}
P.~K. Ozili and T.~Arun, ``Spillover of covid-19: impact on the global
  economy,'' {\em SSRN 3562570}, 2020.

\bibitem{diffattack}
H.~S. Lallie, L.~A. Shepherd, J.~R. Nurse, A.~Erola, G.~Epiphaniou, C.~Maple,
  and X.~Bellekens, ``Cyber security in the age of {COVID-19}: A timeline and
  analysis of cyber-crime and cyber-attacks during the pandemic,'' {\em
  Computers \& Security}, vol.~105, 2021.

\bibitem{newhack}
BBC, ``Newcastle university cyber attack 'to take weeks to fix'.''
  \url{https://www.bbc.co.uk/news/uk-england-tyne-54047179}, 2020.
\newblock Accessed: 01/04/2020.

\bibitem{norhack}
BBC, ``Northumbria university hit by cyber attack.''
  \url{https://www.bbc.co.uk/news/uk-england-tyne-53989404}, 2020.
\newblock Accessed: 01/04/2020.

\bibitem{namingSyncDec}
D.~P. Reed, {\em Naming and synchronization in a decentralized computer
  system.}
\newblock PhD thesis, Massachusetts Institute of Technology, 1978.

\bibitem{bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system.''
  \url{https://bitcoin.org/bitcoin.pdf}, 2008.

\bibitem{ethereum}
V.~Buterin, ``A next generation smart contract \& decentralized application
  platform.'' \url{https://whitepaper.io/coin/ethereum}, 2013.

\bibitem{decentralised}
J.~N. {Gray}, ``An approach to decentralized computer systems,'' {\em IEEE
  Transactions on Software Engineering}, vol.~SE-12, no.~6, pp.~684--692, 1986.

\bibitem{firewall}
E.~S. Al-Shaer and H.~H. Hamed, ``Modeling and management of firewall
  policies,'' {\em IEEE Transactions on network and service management},
  vol.~1, no.~1, pp.~2--10, 2004.

\bibitem{comptiaSec}
E.~Dulaney and C.~Easttom, {\em {CompTIA} Security+ Study Guide: Exam SY0-501}.
\newblock John Wiley \& Sons, 7~ed., 2018.

\bibitem{comptiaNet}
T.~Lammle, {\em {CompTIA} Network+ Study Guide: Exam N10-007}.
\newblock John Wiley \& Sons, 4~ed., 2018.

\bibitem{operatingsystems}
A.~S. Tanenbaum and A.~S. Woodhull, {\em Operating systems: design and
  implementation}.
\newblock Pearson, 3~ed., 2015.

\bibitem{libcrypto}
{OpenSSL Software Foundation}, ``{Libcrypto API - OpenSSLWiki}.''
  \url{https://wiki.openssl.org/index.php/Libcrypto_API}, 2014.
\newblock Accessed: 07/04/2020.

\bibitem{java}
Oracle, ``Java | oracle.'' \url{https://www.java.com}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{python}
{Python Software Foundation}, ``Welcome to python.org.''
  \url{https://www.python.org/}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{jvm}
Oracle, ``Java virtual machine technology overview.''
  \url{https://docs.oracle.com/en/java/javase/16/vm/java-virtual-machine-technology-overview.html},
  2021.
\newblock Accessed: 08/04/2021.

\bibitem{rust}
{Rust Team}, ``Rust programming language.'' \url{https://www.rust-lang.org/},
  2021.
\newblock Accessed: 08/04/2021.

\bibitem{c}
B.~W. Kernighan and D.~M. Ritchie, {\em The C programming language}.
\newblock 1988.

\bibitem{cpp}
B.~Stroustrup, {\em The C++ programming language}.
\newblock Pearson Education India, 2000.

\bibitem{linux}
L.~Torvalds, ``Github - torvalds/linux: Linux kernel source tree.''
  \url{https://github.com/torvalds/linux}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{netbsd}
{NetBSD Foundation}, ``The {NetBSD} project.''
  \url{https://http://netbsd.org/}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{freebsd}
{FreeBSD Foundation}, ``The {FreeBSD} project.''
  \url{https://www.freebsd.org/}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{windows}
Microsoft, ``Explore windows 10 os, computers, apps \& more | microsoft.''
  \url{https://www.microsoft.com/en-gb/windows}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{jmq}
A.~D. Bruce, ``Jmq -{ Java POSIX Message Queue interface}.''
  \url{https://gitlab.com/adamdb/jmq}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{windowsprog}
J.~M. Hart, {\em Windows system programming}.
\newblock Pearson Education, 2010.

\bibitem{winsock}
Microsoft, ``Windows sockets 2 - win32 apps | microsoft docs.''
  \url{https://docs.microsoft.com/en-us/windows/win32/winsock}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{pthread}
R.~P. Johnson, ``{POSIX} threads for windows / wiki \ home.''
  \url{https://sourceforge.net/p/pthreads4w/wiki/Home/}, 2021.
\newblock Accessed: 08/04/2021.

\bibitem{nano}
C.~LeMahieu, ``Nano: A feeless distributed cryptocurrency network.''
  \url{https://content.nano.org/whitepaper/Nano_Whitepaper_en.pdf}, 2015.

\bibitem{hashlibcomp}
``Comparison of cryptography libraries - wikipedia.''
  \url{https://en.wikipedia.org/wiki/Comparison_of_cryptography_libraries},
  2021.
\newblock Accessed: 09/04/2020.

\bibitem{wolfCrypt}
{wolfSSL inc.}, ``{wolfCrypt Embedded Cryptography Engine | wolfSSL
  Products}.'' \url{https://www.wolfssl.com/products/wolfcrypt-2/}, 2020.
\newblock Accessed: 09/04/2020.

\bibitem{cryptlib}
cryptlib, ``{Cryptlib - Encryption Security Software Development Toolkit}.''
  \url{https://www.cryptlib.com/}, 2015.
\newblock Accessed: 09/04/2020.

\bibitem{libgcrypt}
{The GnuPG Project}, ``{The GNU Privacy Guard}.''
  \url{https://www.gnupg.org/software/libgcrypt/index.html}, 2020.
\newblock Accessed: 09/04/2020.

\bibitem{cmocka}
``cmocka - uni testing framework for c.'' \url{https://cmocka.org/}, 2020.
\newblock Accessed: 12/04/2020.

\end{thebibliography}
