\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Distributed System visualised as \gls {middleware} \cite {tanenbaumdist}}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a \gls {blockchain} \cite {blockchain}}}{6}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Application layer protocol running over \gls {middleware} \cite {tanenbaumdist}}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A breakdown of an \acrshort {RPC} \cite {tanenbaumdist}}}{10}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
