\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{tanenbaumdist}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{sdsi}
\citation{faulttol}
\citation{APT29}
\citation{covspill}
\citation{diffattack}
\citation{newhack}
\citation{norhack}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID-19 and Cyberattacks}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Systems}{4}{section.1.2}\protected@file@percent }
\newlabel{distributed}{{1.2}{4}{Distributed Systems}{section.1.2}{}}
\citation{namingSyncDec}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{bitcoin}
\citation{ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decentralised Systems}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Distributed System visualised as \gls {middleware} \cite  {tanenbaumdist}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:middleware}{{1.1}{5}{A Distributed System visualised as \gls {middleware} \cite {tanenbaumdist}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockchain}{5}{section.1.4}\protected@file@percent }
\citation{blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a \gls {blockchain} \cite  {blockchain}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:blockchain}{{1.2}{6}{An example of a \gls {blockchain} \cite {blockchain}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Aims and Objectives}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{7}{section.2.1}\protected@file@percent }
\newlabel{aim}{{2.1}{7}{Aim}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{7}{section.2.2}\protected@file@percent }
\citation{tanenbaumdist}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributed Systems}{8}{section.3.1}\protected@file@percent }
\newlabel{dist}{{3.1}{8}{Distributed Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application layer protocol running over \gls {middleware} \cite  {tanenbaumdist}}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:middlewarelayers}{{3.1}{8}{Application layer protocol running over \gls {middleware} \cite {tanenbaumdist}}{figure.3.1}{}}
\citation{tanenbaumdist}
\citation{decentralised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote Procedure Calls (RPC)}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A breakdown of an \acrshort {RPC} \cite  {tanenbaumdist}}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:rpc}{{3.2}{9}{A breakdown of an \acrshort {RPC} \cite {tanenbaumdist}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralised Systems}{9}{section.3.2}\protected@file@percent }
\newlabel{decentrailsed}{{3.2}{9}{Decentralised Systems}{section.3.2}{}}
\citation{blockchain}
\citation{blockchain}
\citation{sdsi}
\citation{sdsi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blockchain}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a \gls {blockchain} \cite  {blockchain}}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:blockchain2}{{3.3}{10}{An example of a \gls {blockchain} \cite {blockchain}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed Security}{10}{section.3.4}\protected@file@percent }
\citation{firewall}
\citation{comptiaSec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Message format for the SDSI Model \cite  {sdsi}}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:sdsimessage}{{3.4}{11}{Message format for the SDSI Model \cite {sdsi}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firewalls and Firewall Rules}{11}{section.3.5}\protected@file@percent }
\citation{faulttol}
\citation{faulttol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using a firewall to create a \acrshort {DMZ}}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:dmz}{{3.5}{12}{Using a firewall to create a \acrshort {DMZ}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fault Tolerance}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primary backup technique \cite  {faulttol}}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:backup}{{3.6}{12}{Primary backup technique \cite {faulttol}}{figure.3.6}{}}
\citation{comptiaNet}
\citation{operatingsystems}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computer Networks}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mesh Topology}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:mesh}{{3.7}{13}{Mesh Topology}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inter-Process Communication (IPC)}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and that}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}{section*.4}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{16}{section*.6}\protected@file@percent }
\bibcite{tanenbaumdist}{1}
\bibcite{blockchain}{2}
\bibcite{sdsi}{3}
\bibcite{faulttol}{4}
\bibcite{APT29}{5}
\bibcite{covspill}{6}
\bibcite{diffattack}{7}
\bibcite{newhack}{8}
\bibcite{norhack}{9}
\bibcite{namingSyncDec}{10}
\bibcite{bitcoin}{11}
\bibcite{ethereum}{12}
\bibcite{decentralised}{13}
\bibcite{firewall}{14}
\bibcite{comptiaSec}{15}
\bibcite{comptiaNet}{16}
\bibcite{operatingsystems}{17}
\bibstyle{ieeetr}
\gdef \@abspage@last{20}
