This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "APT29" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "newhack" isn't style-file defined
--line 25 of file bib.bib
Warning--entry type for "norhack" isn't style-file defined
--line 33 of file bib.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 71 of file bib.bib
Warning--entry type for "libcrypto" isn't style-file defined
--line 140 of file bib.bib
Warning--entry type for "jmq" isn't style-file defined
--line 162 of file bib.bib
Warning--entry type for "java" isn't style-file defined
--line 170 of file bib.bib
Warning--entry type for "python" isn't style-file defined
--line 178 of file bib.bib
Warning--entry type for "jvm" isn't style-file defined
--line 186 of file bib.bib
Warning--entry type for "rust" isn't style-file defined
--line 194 of file bib.bib
Warning--entry type for "linux" isn't style-file defined
--line 215 of file bib.bib
Warning--entry type for "netbsd" isn't style-file defined
--line 223 of file bib.bib
Warning--entry type for "freebsd" isn't style-file defined
--line 231 of file bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 239 of file bib.bib
Warning--entry type for "winsock" isn't style-file defined
--line 247 of file bib.bib
Warning--entry type for "pthread" isn't style-file defined
--line 255 of file bib.bib
Warning--entry type for "nano" isn't style-file defined
--line 263 of file bib.bib
Warning--entry type for "wolfCrypt" isn't style-file defined
--line 271 of file bib.bib
Warning--entry type for "cryptlib" isn't style-file defined
--line 279 of file bib.bib
Warning--entry type for "libgcrypt" isn't style-file defined
--line 287 of file bib.bib
Warning--entry type for "hashlibcomp" isn't style-file defined
--line 295 of file bib.bib
Warning--empty booktitle in sdsi
Warning--empty publisher in c
You've used 37 entries,
            1876 wiz_defined-function locations,
            655 strings with 7903 characters,
and the built_in function-call counts, 5974 in all, are:
= -- 584
> -- 210
< -- 0
+ -- 91
- -- 54
* -- 294
:= -- 879
add.period$ -- 63
call.type$ -- 37
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 254
empty$ -- 722
format.name$ -- 54
if$ -- 1502
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 21
newline$ -- 140
num.names$ -- 36
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 103
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 39
write$ -- 355
(There were 24 warnings)
