\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{APT29}
\citation{covspill}
\citation{diffattack}
\citation{newhack}
\citation{norhack}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID-19 and Cyberattacks}{4}{section.1.1}\protected@file@percent }
\citation{tanenbaumdist}
\citation{namingSyncDec}
\citation{blockchain}
\citation{bitcoin}
\citation{ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Systems}{5}{section.1.2}\protected@file@percent }
\newlabel{distributed}{{1.2}{5}{Distributed Systems}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Distributed System visualised as \gls {middleware} \cite  {tanenbaumdist}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:middleware}{{1.1}{5}{A Distributed System visualised as \gls {middleware} \cite {tanenbaumdist}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decentralised Systems}{5}{section.1.3}\protected@file@percent }
\citation{blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockchain}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a \gls {blockchain} \cite  {blockchain}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:middleware}{{1.2}{6}{An example of a \gls {blockchain} \cite {blockchain}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Aims and Objectives}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{9}{section*.4}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{10}{section*.6}\protected@file@percent }
\bibcite{tanenbaumdist}{1}
\bibcite{blockchain}{2}
\bibcite{APT29}{3}
\bibcite{covspill}{4}
\bibcite{diffattack}{5}
\bibcite{newhack}{6}
\bibcite{norhack}{7}
\bibcite{namingSyncDec}{8}
\bibcite{bitcoin}{9}
\bibcite{ethereum}{10}
\bibstyle{ieeetr}
\gdef \@abspage@last{13}
