\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{tanenbaumdist}
\citation{tanenbaumdist}
\citation{blockchain}
\citation{sdsi}
\citation{faulttol}
\citation{APT29}
\citation{covspill}
\citation{diffattack}
\citation{newhack}
\citation{norhack}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID-19 and Cyberattacks}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Systems}{5}{section.1.2}\protected@file@percent }
\newlabel{distributed}{{1.2}{5}{Distributed Systems}{section.1.2}{}}
\citation{tanenbaumdist}
\citation{namingSyncDec}
\citation{blockchain}
\citation{bitcoin}
\citation{ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Distributed System visualised as \gls {middleware} \cite  {tanenbaumdist}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:middleware}{{1.1}{6}{A Distributed System visualised as \gls {middleware} \cite {tanenbaumdist}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decentralised Systems}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockchain}{6}{section.1.4}\protected@file@percent }
\citation{blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a \gls {blockchain} \cite  {blockchain}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:blockchain}{{1.2}{7}{An example of a \gls {blockchain} \cite {blockchain}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims and Objectives}{7}{section.1.5}\protected@file@percent }
\newlabel{aim}{{1.5}{7}{Aims and Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}This Document}{7}{section.1.6}\protected@file@percent }
\citation{tanenbaumdist}
\citation{tanenbaumdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{8}{section.2.1}\protected@file@percent }
\newlabel{dist}{{2.1}{8}{Distributed Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{8}{subsection.2.1.1}\protected@file@percent }
\citation{tanenbaumdist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application layer protocol running over \gls {middleware} \cite  {tanenbaumdist}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:middlewarelayers}{{2.1}{9}{Application layer protocol running over \gls {middleware} \cite {tanenbaumdist}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remote Procedure Calls (RPC)}{9}{subsection.2.1.2}\protected@file@percent }
\citation{decentralised}
\citation{blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A breakdown of a \acrshort {RPC} \cite  {tanenbaumdist}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:rpc}{{2.2}{10}{A breakdown of a \acrshort {RPC} \cite {tanenbaumdist}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decentralised Systems}{10}{section.2.2}\protected@file@percent }
\newlabel{decentrailsed}{{2.2}{10}{Decentralised Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain}{10}{section.2.3}\protected@file@percent }
\citation{blockchain}
\citation{sdsi}
\citation{sdsi}
\citation{firewall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a \gls {blockchain} \cite  {blockchain}}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:blockchain2}{{2.3}{11}{An example of a \gls {blockchain} \cite {blockchain}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Security}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Message format for the SDSI Model \cite  {sdsi}}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:sdsimessage}{{2.4}{11}{Message format for the SDSI Model \cite {sdsi}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firewalls and Firewall Rules}{11}{section.2.5}\protected@file@percent }
\citation{comptiaSec}
\citation{faulttol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using a firewall to create a \acrshort {DMZ}}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:dmz}{{2.5}{12}{Using a firewall to create a \acrshort {DMZ}}{figure.2.5}{}}
\citation{faulttol}
\citation{comptiaNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fault Tolerance}{13}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primary backup technique \cite  {faulttol}}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:backup}{{2.6}{13}{Primary backup technique \cite {faulttol}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computer Networks}{13}{section.2.7}\protected@file@percent }
\citation{operatingsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesh Topology}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:mesh}{{2.7}{14}{Mesh Topology}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inter-Process Communication (IPC)}{14}{section.2.8}\protected@file@percent }
\citation{libcrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Component Diagram}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:comp}{{3.1}{15}{System Component Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Firewall Rule}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{rule}{{3.2.1}{16}{Firewall Rule}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Structure of a Firewall Rule}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:rulestr}{{3.1}{16}{The Structure of a Firewall Rule}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Firewall Block}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{firewallblock}{{3.2.2}{16}{Firewall Block}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Structure of a Firewall Block}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:firewallblock}{{3.2}{16}{The Structure of a Firewall Block}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Message Structures}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{netstruct}{{3.3.1}{16}{Network}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Common Fields in all Network Messages}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:common}{{3.3}{17}{Common Fields in all Network Messages}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement Messages}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consensus Messages}{17}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Additional Fields in a Consensus Message}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:consensus}{{3.4}{18}{Additional Fields in a Consensus Message}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Messages}{18}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Additional Fields in a Rule Message}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:rule}{{3.5}{18}{Additional Fields in a Rule Message}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IPC}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Structure of \acrshort {IPC} Messages}}{18}{table.3.6}\protected@file@percent }
\newlabel{tab:ipc}{{3.6}{18}{Structure of \acrshort {IPC} Messages}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ACR Protocol}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advertisement}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Advertisement Sequence Diagram}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:advseq}{{3.2}{19}{Advertisement Sequence Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Consensus-Rule}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful Consensus-Rule Sequence Diagram}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:consruleseq}{{3.3}{20}{Successful Consensus-Rule Sequence Diagram}{figure.3.3}{}}
\citation{java}
\citation{python}
\citation{jvm}
\citation{rust}
\citation{c}
\citation{cpp}
\citation{linux}
\citation{netbsd}
\citation{freebsd}
\citation{windows}
\citation{windows}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IPC}{21}{section.4.2}\protected@file@percent }
\citation{windows}
\citation{windowsprog}
\citation{winsock}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IPC API}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}POSIX}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{posixipc}{{4.2.1}{22}{POSIX}{subsection.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creating the message queue on a POSIX OS}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Windows}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Creating the message queue on Windows}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sockets}{23}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Socket API}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network}{23}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Network API}{23}{lstlisting.4.5}\protected@file@percent }
\citation{pthread}
\citation{bitcoin}
\citation{bitcoin}
\citation{nano}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multithreading}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Blockchain}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hash Algorithms}{24}{subsection.4.6.1}\protected@file@percent }
\citation{hashlibcomp}
\citation{libcrypto}
\citation{wolfCrypt}
\citation{cryptlib}
\citation{libgcrypt}
\citation{hashlibcomp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Hash Algorithms}}{25}{table.4.1}\protected@file@percent }
\newlabel{tab:hashalgo}{{4.1}{25}{Comparison of Hash Algorithms}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hash Implementation}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Cryptographic Libraries}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:cryptolib}{{4.2}{25}{Comparison of Cryptographic Libraries}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fault Tolerance}{26}{section.4.7}\protected@file@percent }
\citation{cmocka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{5}{27}{Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Testing}{27}{section.5.1}\protected@file@percent }
\newlabel{loctest}{{5.1}{27}{Local Testing}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Devices used for Testing}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:testdevices}{{5.1}{27}{Devices used for Testing}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Testing}{27}{section.5.2}\protected@file@percent }
\citation{valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The network layout used for testing}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:networkmap}{{5.1}{28}{The network layout used for testing}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attack Simulation and Performance Testing}{28}{section.5.3}\protected@file@percent }
\newlabel{simu}{{5.3}{28}{Attack Simulation and Performance Testing}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attack Simulation Results}}{28}{table.5.2}\protected@file@percent }
\newlabel{tab:attack}{{5.2}{28}{Attack Simulation Results}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checking for Memory Leaks}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Results}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Decentralised Distributed System Model}{30}{subsection.6.1.1}\protected@file@percent }
\citation{jpmq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Firewall Blockchains}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proof of Concept}{31}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluating the Development Process}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Results}{32}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The output of the blockchain unit tests}}{33}{figure.6.1}\protected@file@percent }
\newlabel{fig:blockchaintest}{{6.1}{33}{The output of the blockchain unit tests}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The output of the network unit tests}}{33}{figure.6.2}\protected@file@percent }
\newlabel{fig:nettest}{{6.2}{33}{The output of the network unit tests}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The output of the socket unit tests}}{34}{figure.6.3}\protected@file@percent }
\newlabel{fig:nettest}{{6.3}{34}{The output of the socket unit tests}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The output of Valgrind}}{35}{figure.6.4}\protected@file@percent }
\newlabel{fig:valgrind}{{6.4}{35}{The output of Valgrind}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Original Aims and Objectives}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personal Development}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{39}{section*.7}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{40}{section*.9}\protected@file@percent }
\bibcite{tanenbaumdist}{1}
\bibcite{blockchain}{2}
\bibcite{sdsi}{3}
\bibcite{faulttol}{4}
\bibcite{APT29}{5}
\bibcite{covspill}{6}
\bibcite{diffattack}{7}
\bibcite{newhack}{8}
\bibcite{norhack}{9}
\bibcite{namingSyncDec}{10}
\bibcite{bitcoin}{11}
\bibcite{ethereum}{12}
\bibcite{decentralised}{13}
\bibcite{firewall}{14}
\bibcite{comptiaSec}{15}
\bibcite{comptiaNet}{16}
\bibcite{operatingsystems}{17}
\bibcite{libcrypto}{18}
\bibcite{java}{19}
\bibcite{python}{20}
\bibcite{jvm}{21}
\bibcite{rust}{22}
\bibcite{c}{23}
\bibcite{cpp}{24}
\bibcite{linux}{25}
\bibcite{netbsd}{26}
\bibcite{freebsd}{27}
\bibcite{windows}{28}
\bibcite{windowsprog}{29}
\bibcite{winsock}{30}
\bibcite{pthread}{31}
\bibcite{nano}{32}
\bibcite{hashlibcomp}{33}
\bibcite{wolfCrypt}{34}
\bibcite{cryptlib}{35}
\bibcite{libgcrypt}{36}
\bibcite{cmocka}{37}
\bibcite{valgrind}{38}
\bibcite{jpmq}{39}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Framework Source Code}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}main.c}{44}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}blockchain.h}{46}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}blockchain.c}{49}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}firewall.h}{54}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}firewall.c}{55}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}ipc.h}{56}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}ipc.c}{58}{lstlisting.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}net.h}{60}{lstlisting.A.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}net.c}{66}{lstlisting.A.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}socket.h}{79}{lstlisting.A.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}socket.c}{80}{lstlisting.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Client Program Source Code}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}client.c}{83}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code and Framework Documentation}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{176}
