\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Distributed System visualised as \gls {middleware} \cite {tanenbaumdist}}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a \gls {blockchain} \cite {blockchain}}}{7}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Application layer protocol running over \gls {middleware} \cite {tanenbaumdist}}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A breakdown of an \acrshort {RPC} \cite {tanenbaumdist}}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a \gls {blockchain} \cite {blockchain}}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Message format for the SDSI Model \cite {sdsi}}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Using a firewall to create a \acrshort {DMZ}}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Primary backup technique \cite {faulttol}}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mesh Topology}}{15}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{16}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
