This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "APT29" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "newhack" isn't style-file defined
--line 25 of file bib.bib
Warning--entry type for "norhack" isn't style-file defined
--line 33 of file bib.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 71 of file bib.bib
Warning--empty booktitle in sdsi
You've used 17 entries,
            1876 wiz_defined-function locations,
            572 strings with 5835 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 308
> -- 129
< -- 0
+ -- 51
- -- 34
* -- 192
:= -- 484
add.period$ -- 24
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 159
empty$ -- 357
format.name$ -- 34
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 61
num.names$ -- 17
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 103
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 19
write$ -- 162
(There were 6 warnings)
