This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "APT29" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "newhack" isn't style-file defined
--line 25 of file bib.bib
Warning--entry type for "norhack" isn't style-file defined
--line 33 of file bib.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 71 of file bib.bib
Warning--entry type for "libcrypto" isn't style-file defined
--line 140 of file bib.bib
Warning--empty booktitle in sdsi
You've used 18 entries,
            1876 wiz_defined-function locations,
            578 strings with 5980 characters,
and the built_in function-call counts, 3375 in all, are:
= -- 322
> -- 133
< -- 0
+ -- 53
- -- 35
* -- 197
:= -- 504
add.period$ -- 26
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 163
empty$ -- 375
format.name$ -- 35
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 65
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 103
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 20
write$ -- 172
(There were 7 warnings)
