This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "APT29" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "newhack" isn't style-file defined
--line 25 of file bib.bib
Warning--entry type for "norhack" isn't style-file defined
--line 33 of file bib.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 71 of file bib.bib
Warning--entry type for "libcrypto" isn't style-file defined
--line 140 of file bib.bib
Warning--entry type for "jpmq" isn't style-file defined
--line 162 of file bib.bib
Warning--entry type for "java" isn't style-file defined
--line 170 of file bib.bib
Warning--entry type for "python" isn't style-file defined
--line 178 of file bib.bib
Warning--entry type for "jvm" isn't style-file defined
--line 186 of file bib.bib
Warning--entry type for "rust" isn't style-file defined
--line 194 of file bib.bib
Warning--entry type for "linux" isn't style-file defined
--line 215 of file bib.bib
Warning--entry type for "netbsd" isn't style-file defined
--line 223 of file bib.bib
Warning--entry type for "freebsd" isn't style-file defined
--line 231 of file bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 239 of file bib.bib
Warning--entry type for "winsock" isn't style-file defined
--line 247 of file bib.bib
Warning--entry type for "pthread" isn't style-file defined
--line 255 of file bib.bib
Warning--entry type for "nano" isn't style-file defined
--line 263 of file bib.bib
Warning--entry type for "wolfCrypt" isn't style-file defined
--line 271 of file bib.bib
Warning--entry type for "cryptlib" isn't style-file defined
--line 279 of file bib.bib
Warning--entry type for "libgcrypt" isn't style-file defined
--line 287 of file bib.bib
Warning--entry type for "hashlibcomp" isn't style-file defined
--line 295 of file bib.bib
Warning--entry type for "cmocka" isn't style-file defined
--line 303 of file bib.bib
Warning--entry type for "valgrind" isn't style-file defined
--line 311 of file bib.bib
Warning--empty booktitle in sdsi
Warning--empty publisher in c
You've used 39 entries,
            1876 wiz_defined-function locations,
            663 strings with 8049 characters,
and the built_in function-call counts, 6206 in all, are:
= -- 610
> -- 212
< -- 0
+ -- 93
- -- 54
* -- 302
:= -- 903
add.period$ -- 67
call.type$ -- 39
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 262
empty$ -- 758
format.name$ -- 54
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 21
newline$ -- 148
num.names$ -- 36
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 103
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 41
write$ -- 373
(There were 26 warnings)
